PowerShell 7.3.6
PS C:\Users\RAJA\OneDrive\Documents\IBM-HackChallenge-2023-ADS-main\IBM_HC 2023 AI Chatbot_Flask - Soundharrajan>  & 'C:\Users\RAJA\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\RAJA\.vscode\extensions\ms-python.python-2023.14.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher' '61677' '--' 'C:\Users\RAJA\OneDrive\Documents\IBM-HackChallenge-2023-ADS-main\IBM_HC 2023 AI Chatbot_Flask - Soundharrajan\app.py'     
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
PS C:\Users\RAJA\OneDrive\Documents\IBM-HackChallenge-2023-ADS-main\IBM_HC 2023 AI Chatbot_Flask - Soundharrajan> ^C
PS C:\Users\RAJA\OneDrive\Documents\IBM-HackChallenge-2023-ADS-main\IBM_HC 2023 AI Chatbot_Flask - Soundharrajan>   